<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikiSpeakController.CreateAudioChunkController">
   <children>
      <ComboBox fx:id="_voiceCombo" layoutX="318.0" layoutY="167.0" prefHeight="28.0" prefWidth="239.0" styleClass="secondaryColor" />
      <Label layoutX="219.0" layoutY="167.0" text="Voice" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="_selectedTextTA" layoutX="14.0" layoutY="14.0" prefHeight="113.0" prefWidth="573.0" wrapText="true" />
      <Button fx:id="_previewBtn" layoutX="301.0" layoutY="229.0" mnemonicParsing="false" onAction="#previewBtnClicked" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: green;" text="Preview" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="43.0">
               <image>
                  <Image url="@../../res/Images/speaker.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="_saveBtn" layoutX="450.0" layoutY="229.0" mnemonicParsing="false" onAction="#saveBtnClicked" prefHeight="42.0" prefWidth="136.0" text="Save" textFill="#f2f2f2">
         <styleClass>
            <String fx:value="primaryColorBackground" />
            <String fx:value="lightShadow" />
         </styleClass></Button>
      <Label layoutX="181.0" layoutY="34.0" text="Create an audio chunk">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
